<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EventBrite</title>
    <script src="https://kit.fontawesome.com/df3dc7351e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--    <link rel="stylesheet" type="text/css" href="{% static '/EventBrite/CSS/master.css'%}">-->
    <style>
      *{
  margin: 0;
  overflow: hidden;
  color: black;
}
.tommy{
  position: relative;
  display: in-block;
}
.tommy:hover.gentle{
  display:block;
  right: 0;
}
.gentle{
  display:none;
  position:absolute;
}
.gentle a{
  text-decoration: none;
  color: green;
}
.gentle a:hover{
  color: red;
}
.clock{
  height: 200px;
}
.main{
  display: flex;
}
.dam{
  display:flex;
  flex-direction:column;
  justify-content: space-between;
}
.prom{
  width:80px;
}
img{
  width:100%;
  height:550px;
  object-fit:cover;
}
.terry{
  background:violet;
}
.owen{
  color:green;
}
.button {
        background-color: violet;
        border: none;
        border-radius: 20px;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light terry" role="navigation" id="navbar">
      <div class="container">
        <div class="navbar-nav align-items-left">
          <a class="navbar-brand mynav owen text-left " href="{% url 'home' %}">BLACKBRIAR</a>
        </div>
        <div class="navbar-nav align-items-right">
          {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="#">Organise</a>
            <a class="nav-item nav-link" href="{% url 'help' %}">Help</a>
            <a class="nav-item nav-link fa fa-plus" href="{% url 'CreateEvent:create' %}">Create an Event</a>
            <a class="nav-item nav-link" href="{% url 'accounts:logout' %}">Log Out</a>
          {% else %}
            <div class="tommy btn-group">
              <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Organise</button>
              <div class="gentle bg-light dropdown-menu">
                <a class="nav-item nav-link dropdown-item" href="#">Why EventBrite</a>
                <a class="nav-item nav-link dropdown-item" href="#">Pricing</a>
                <a class="nav-item nav-link dropdown-item" href="#">Resources</a>
              </div>
            </div>
            <div class="tommy">
              <a class="nav-item nav-link unique" href="#">Help</a>
              <div class="gentle bg-light">
                <a class="nav-item nav-link" href="{% url 'find' %}">Find your ticket</a>
                <a class="nav-item nav-link" href="#">Contact an Event Organizer</a>
                <a class="nav-item nav-link" href="{% url 'help' %}">Visit the Help Center</a>
              </div>
            </div>

            <a class="nav-item nav-link" href="{% url 'accounts:login' %}">Create an Event</a>
            <a class="nav-item nav-link" href="{% url 'accounts:login' %}">Log In</a>
            <a class="nav-item nav-link" href="{% url 'accounts:signup' %}">Sign Up</a>
            <div>Forgot password?<a href="{% url 'accounts:reset_password' %}">Reset Password</a></div>
          {% endif %}
        </div>
      </div>
    </nav>
    <div style="max-width:auto">
      <img src="static/IMAGES/event.jpg" class="jerry">
    </div>

    <div class="mycontent">
      {% block content%}
      {% endblock %}
    </div>
    <div>
      <a class="nav-item nav-link button" href="{% url 'EventFinder:finder' %}">Find your next event</a>
    </div>
    <canvas id="canvas"></canvas>

    <script src="{% static "EventBrite/JS/master.js"%}" type="text/javascript" ></script>

    <!-- Latest compiled and minified jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>



